<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor de Preços</title>

    <style>
        a {
            text-decoration: none;
        }

        .leaderboard__profiles {
            margin: 25px 0;
            max-width: 80vw;
            background-color: #fff;
            border-radius: 0 0 12px 12px;
            padding: 15px 15px 20px;
            display: grid;
            row-gap: 8px;
        }

        .leaderboard__profile {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            padding: 10px 30px 10px 10px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
            cursor: pointer;
            transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98), box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
            background-color: #fff;
        }

        .leaderboard__profile:hover {
            transform: scale(1.2);
            box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
        }

        .leaderboard__picture {
            max-width: 100%;
            width: 100px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
        }

        .leaderboard__name {
            color: #979cb0;
            font-weight: 600;
            font-size: 18px;
        }

        .leaderboard__value {
            color: #35d8ac;
            font-weight: 700;
            font-size: 34px;
            text-align: right;
        }

        .leaderboard__value>span {
            opacity: 0.8;
            font-weight: 600;
            font-size: 13px;
            margin-left: 3px;
        }

        body {
            margin: 0;
            background-color: #eaeaea;
            display: grid;
            height: 100vh;
            place-items: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

    </style>

</head>

<body>
    <main class="leaderboard__profiles">
        {% for item in items %}
        <a href="{{ item.link }}" target="_blank">
            <article class="leaderboard__profile">
                <img src="{{ item.image }}" alt="{{ item.name }}"
                    class="leaderboard__picture">
                <span class="leaderboard__name">{{ item.name }}</span>
                <span class="leaderboard__value">R$: {{ item.price|floatformat:-2 }}</span>
            </article>
        </a>
        {% endfor %}
    </main>
</body>
</html>